spring.application.name=PodraoDoRataoAPI


spring.datasource.url=jdbc:mysql://localhost:3306/banco_de_usuarios
spring.datasource.username=root
spring.datasource.password=yasmin123

spring.jpa.hibernate.ddl-auto=update